# due-time-mvp

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  DueTime.sln  LICENSE  README.md  cursor-assistant.config.md  install-service.bat  tree.txt  uninstall-service.bat  validate.ps1  validate.sh
.github/workflows/: ci.yml
DueTime.Data/: Database.cs  DueTime.Data.csproj  IRuleRepository.cs  OpenAIClient.cs  SQLiteProjectRepository.cs  SQLiteRuleRepository.cs  SQLiteTimeEntryRepository.cs  SecureStorage.cs  SettingsManager.cs
DueTime.Data/Models/: IProjectRepository.cs  IRuleRepository.cs  ITimeEntryRepository.cs  Models.cs
DueTime.Service/: DueTime.Service.csproj  Program.cs  TestConsole.cs  TrackerService.cs
DueTime.Service/Properties/: launchSettings.json
DueTime.Tests/: ApiKeyTest.cs  DueTime.Tests.csproj  PerformanceTests.cs  UnitTest1.cs
DueTime.Tests/AI.Tests/: OpenAIClientTests.cs
DueTime.Tests/DataLayer.Tests/: OpenAIClientTests.cs  ProjectRepositoryTests.cs  SecureStorageTests.cs  TimeEntryRepositoryTests.cs
DueTime.Tests/IntegrationTests/: TrackingIntegrationTests.cs
DueTime.Tests/TrackingEngine.Tests/: ITrackingServiceTests.cs  TrackingServiceTests.cs  WindowsSystemEventsTests.cs
DueTime.Tests/ViewModelTests/: DashboardViewModelTests.cs  ProjectsViewModelTests.cs
DueTime.Tracking/: DueTime.Tracking.csproj  ISystemEvents.cs  ITrackingService.cs  Interfaces.cs  Models.cs  TrackingService.cs  WindowsSystemEvents.cs
DueTime.Tracking/Models/: Project.cs  Rule.cs  TimeEntry.cs
DueTime.Tracking/Services/: ExplorerService.cs  FakeSystemEvents.cs  IExplorerService.cs  IProjectRepository.cs  IRuleRepository.cs  ISystemEvents.cs  ITimeEntryRepository.cs  ITrackingService.cs  TrackingService.cs  WindowsSystemEvents.cs
DueTime.Tracking/Utilities/: Logger.cs
DueTime.UI/: App.xaml  App.xaml.cs  AppState.cs  DueTime.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SummaryWindow.xaml  SummaryWindow.xaml.cs  TimeEntryAdapter.cs  UsingDirectives.cs
DueTime.UI/Themes/: FluentDark.xaml  FluentLight.xaml
DueTime.UI/Utilities/: Converters.cs  Logger.cs  NotificationManager.cs  ServiceCommunication.cs
DueTime.UI/ViewModels/: AnalyticsViewModel.cs  DashboardViewModel.cs  ProjectsViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
DueTime.UI/Views/: AnalyticsView.xaml  AnalyticsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  ServiceManagementView.xaml  ServiceManagementView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WindowPicker.xaml  WindowPicker.xaml.cs
DueTimeSetup/: DueTimeSetup.wixproj  License.rtf  Product.wxs
docs/: AI-Assisted-Development.md  Architecture.md  DueTime_Dev_MVP  DueTime_Report_MVP  phase-2.0.7-summary.md
