<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>dotnet-DueTime.Service-ec30d7b9-9c9d-4fdb-9f62-b9ecebad8f46</UserSecretsId>
    <OutputType>exe</OutputType>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <Description>DueTime Time Tracking Service</Description>
    <Company>DueTime</Company>
    <Product>DueTime Tracker</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DueTime.Tracking\DueTime.Tracking.csproj" />
    <ProjectReference Include="..\DueTime.Data\DueTime.Data.csproj" />
  </ItemGroup>
</Project>
