<Application x:Class="DueTime.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DueTime.UI"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:converters="clr-namespace:DueTime.UI.Utilities"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Default to light theme -->
                <ResourceDictionary Source="Themes/FluentLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            
            <!-- Default styles that apply to all windows -->
            <Style TargetType="Window" BasedOn="{StaticResource FluentWindowStyle}" />
            <Style TargetType="Button" BasedOn="{StaticResource FluentButtonStyle}" />
            <Style TargetType="TextBox" BasedOn="{StaticResource FluentTextBoxStyle}" />
            <Style TargetType="CheckBox" BasedOn="{StaticResource FluentCheckBoxStyle}" />
            <Style TargetType="TabItem" BasedOn="{StaticResource FluentTabItemStyle}" />
            <Style TargetType="GroupBox" BasedOn="{StaticResource FluentGroupBoxStyle}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
