<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DueTime.Tracking\DueTime.Tracking.csproj" />
    <ProjectReference Include="..\DueTime.Data\DueTime.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.0.4</Version>
    <AssemblyVersion>2.0.4.0</AssemblyVersion>
    <FileVersion>2.0.4.0</FileVersion>
    <Company>DueTime</Company>
    <Product>DueTime Time Tracker</Product>
    <Description>A time tracking application that automatically tracks your activities.</Description>
    <Copyright>Copyright © 2023-2025</Copyright>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Windows.MessageBox" Alias="WpfMessageBox" />
    <Using Include="System.Windows.Application" Alias="WpfApplication" />
    <Using Include="System.Windows.Controls.Button" Alias="WpfButton" />
  </ItemGroup>

</Project>
