<Window x:Class="DueTime.UI.Views.WindowPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        Title="Select an Open Window" Height="400" Width="600" 
        WindowStartupLocation="CenterOwner" ResizeMode="CanResize"
        ShowInTaskbar="False" MinWidth="400" MinHeight="300"
        AutomationProperties.Name="Window Picker Dialog"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <TextBlock Grid.Row="0" 
                 Text="Select an open window to create a rule:" 
                 Margin="0,0,0,10" 
                 TextWrapping="Wrap"
                 AutomationProperties.HeadingLevel="Level1"
                 FontWeight="Bold"/>
        
        <!-- Windows List -->
        <ListView Grid.Row="1" 
                x:Name="WindowList" 
                Margin="0,0,0,10"
                AutomationProperties.Name="Open Windows List"
                SelectionMode="Single"
                KeyboardNavigation.TabNavigation="Local"
                TabIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Window Title" Width="300" 
                                   DisplayMemberBinding="{Binding Title}"
                                   AutomationProperties.Name="Window Title"/>
                    <GridViewColumn Header="Application" Width="Auto" 
                                   DisplayMemberBinding="{Binding AppName}"
                                   AutomationProperties.Name="Application Name"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ToolTip" Value="{Binding Title}"/>
                    <Setter Property="AutomationProperties.Name" Value="{Binding Title, StringFormat='Window: {0}'}"/>
                    <Setter Property="IsTabStop" Value="True"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <!-- Buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Content="Select" Width="80" Height="25" Margin="0,0,10,0" IsDefault="True"
                  Click="OK_Click" AutomationProperties.Name="Select Window Button" TabIndex="1"/>
            <Button Grid.Column="2" Content="Cancel" Width="80" Height="25" IsCancel="True"
                  AutomationProperties.Name="Cancel Button" Click="Cancel_Click" TabIndex="2"/>
        </Grid>
    </Grid>
</Window> 