<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interfaces.cs" />
    <Compile Include="WindowsSystemEvents.cs" />
    <Compile Include="TrackingService.cs" />
    <Compile Include="Services\FakeSystemEvents.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DueTime.Data\DueTime.Data.csproj" />
  </ItemGroup>

</Project>
